@charset "UTF-8";

.container {
	position: relative;
	width: 80%;
	margin: 8rem auto auto auto;
}

.wrapper {
	width: 600px;
	border: 1.5px solid #ddd;
	margin: auto;
	padding: 25px 30px;
	font-family: Arial, sans-serif;
	box-sizing: border-box;
}

section .title {
	font-size: 18px;
	text-transform: capitalize;
}

.wrapper h1 {
	text-align: center;
}

.container .group {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}


.group .item {
	background-color: #e9e9e9;
	padding: 15px 20px;
	margin-bottom: 15px;
	cursor: pointer;
	border-radius: 10px;
}

.group .item:hover {
	background-color: #ddd;
	transition: background-color .8s;
}

.group .item:hover a {
	text-decoration: underline;
}

.item a {
	font-size: 18px;
	font-weight: 500;
	text-decoration: none;
	text-transform: capitalize;
}

.cards {
	position: relative;
	display: grid;
	grid-gap: 1rem;
	grid-template-columns: repeat(auto-fit, minmax(300px, auto));
}

.cards .card {
	position: relative;
	width: 300px;
	text-align: center;
	background-color: #ddd;
	border-radius: 5px;
	padding: 1.5rem 2rem;
	font-family: Arial, sans-serif;
}

.card .title {
	display: block;
	font-size: 20px;
	font-weight: 500;
}

.card .cnt {
	display: block;
	margin-top: 1rem;
	font-size: 35px;
}

.hidden {
	display: none;
}

.notification {
	position: absolute;
	top: -10rem;
    margin-left: 50%;
    transform: translateX(-50%);
    font-size: 20px;
    padding: 20px 25px;
    border-radius: 10px;
    animation: slide-from-top 8s;
}

.notification.success {
    background-color: #19e719;
}

.notification.danger {
	background-color: #ff8686;
}

table, th, td {
	border: 2px solid #000;
	padding: 15px 20px;
	border-collapse: collapse;
}

th, td {
	white-space: nowrap;
}


@keyframes slide-from-top {
	0% {
		top: -10rem;
	}
	
	10% {
		top: 2rem;
	}
	
	90% {
		top: 2rem;
	}
	
	100% {
		top: -10rem;
	}
}